<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="url"method="POST">
        <div>
            <div>
            <label for="name-field">Name</label>
			<input id="name-field" type="text" name="full_name" placeholder="your name">
            <input type="text" id="user"name="username" placeholder="your username">
        </div>
        <h1>Elias Vance</h1>
        <div class="text-right"> 
        
        <h2>Actor and Musician| EliasVanceOfficial.com</h2>
        <h3>@EliasVance_UK | 4.2 million Followers| 890 Following</h3>
        </div>
        <p>A multi talented British artist, known for leading roles in historical dramas and his chart-topping alternative rock albums. Advocate for mental health awareness and environmental conservation.
             </p>
        <h2>Bio and Details</h2>
        <ul>
            <li>Full name</li>
            <li>Born: October 26, 1990 (Age 35)</li>
            <li>Hometown: Manchester,UK</li>
            <li>Occupation: Action, Singer-Songwriter</li>
            <li>Genres, Alternative, Indie</li>
            <li>Latest Project: The Silent City (Film, December 2025)</li>
        