<h1>Key Components to Expand</h1>
<p>Move Validation: Checkers move diagonally.</p>    
<p>Implement checks to ensure pieces only move to valid adjacent dark squares.</p>
<p>Capture Logic: If an opponent's piece is in an adjacent square and the square beyond it is empty, "jump" over it to capture.</p>
<p>Kinging: When a piece reaches the opposite end of the board, upgrade its status to "King" to allow backward movement.</p>
<p>Turn Management: Use a variable (e.g., currentPlayer) to restrict clicks to only the active player's pieces.</p> 