<!DOCTYPE html>
<html>
<head><title>2D Checkers</title></head>
<body>
    <div id="game-container">
    <div class="status-bar">Red's Turn</div>
    <canvas id="checkerboard" width="400" height="400"></canvas>
    <button onclick="resetGame()">Reset Board</button>
        </div>
    <!code above was updated from this:-->
    <!--This canvas id="checkerboard" width="400" height="400" style="border:1px solid #000;"></canvas-->
    
    <script src="game.js"></script>
</body>
</html>


   

<! 2. Creating a 2D Array Grid
If you need to store data for each square (like a real board game), you can initialize a two-dimensional array. 
javascript
const size = 8; // 8x8 board
const board = [];

for (let i = 0; i < size; i++) {
  // Create a row (8 columns) and fill it with null or empty strings
  board[i] = new Array(size).fill(null);
}

<! Accessing a square: board[row][column]
console.log(board);-->